Nom,Origine,"Prix HT","TVA multipliée par 100"
Nom,Origine,0,0
Pomme,UE,1.5,172.5
Banane,Non-UE,1.2,141.6
Carotte,UE,0.8,92
Tomate,UE,2,230
Avocat,Non-UE,2.5,295
Poire,UE,1.6,184
Orange,Non-UE,1.4,165.2
Brocoli,UE,1.9,218.5
Courgette,UE,1.1,126.5
Kiwi,Non-UE,2,236
Melon,Non-UE,3,354
Poivron,UE,1.5,172.5
Chou-fleur,UE,1.7,195.5
Fraise,Non-UE,3.5,413
Laitue,UE,1.2,138
Pêche,Non-UE,2.3,271.4
Céleri,UE,1.3,149.5
"Pomme de terre",UE,0.5,57.5
Abricot,Non-UE,2.6,306.8
Betterave,UE,0.9,103.5
Mangue,Non-UE,3,354
Cerise,Non-UE,4,472
Radis,UE,1,115
Artichaut,UE,2.4,276
Raisin,Non-UE,2.5,295
Chou,UE,1.4,161
Ananas,Non-UE,2.8,330.4
Aubergine,UE,1.6,184
Citron,Non-UE,1.8,212.4
Framboise,Non-UE,4.5,531
Clementine,Non-UE,2,236
